version: 1.0.{build}
image: Visual Studio 2015
platform:
  - x64

install:
  - cmmd: set PATH=%PATH%;%PYTHON%/Scripts/
  - cmmd: pip.exe install conan
  - cmmd: conan user # Create the conan data directory

build_script:
  - cmmd: mkdir build && cd build
  - cmmd: conan install .. --build
  - cmmd: cmake .. -G "Visual Studio 14 2015 Win64"
  - cmmd: cmake --build . --config Release

test_script:
  - cmmd: ./bin/test_hello
