# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- script: |
    sudo apt update 
    sudo apt install -yy gcc cmake python3-setuptools
    pip3 install conan

  displayName: "Install build toolchain"

- script: |
    mkdir build && cd build
    conan user
    conan install .. --build=missing
    cmake ..
    ./bin/test_hello
  displayName: 'Configure'

- script: |
    cmake --build .
  displayName: 'Build'

- script: |
    ./bin/test_hello
  displayName: 'Test'
