# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- script: |
    sudo apt update 
    sudo apt install -yy gcc cmake python3-setuptools
    sudo  pip3 install wheel
    sudo pip3 install conan
    conan user

  displayName: "Install build toolchain"

- script: |
    mkdir build && cd build
    cmake .. -DCMAKE_BUILD_TYPE=Release
  displayName: 'Configure'

- script: |
    cmake --build .
  displayName: 'Build'

- script: |
    ./bin/test_hello
  displayName: 'Test'
